src/server/graphql/schema.graphql

# 🚨 ВНИМАНИЕ! Файл сгенерирован автоматически с помощью команды "npm run gen-schema"

type Query {
  lastQuickLinks(input: LastQuickLinksInput!): [QuickLink!]!
  redirectToLink(linkId: String!): String!
}

type Mutation {
  createQuickLink(input: CreateQuickLinkInput!): QuickLink!
}

type QuickLink {
  id: String!
  
  # eslint-disable-next-line @graphql-eslint/no-typename-prefix
  quickLink: String!
  longLink: String!
}

input LastQuickLinksInput {
  count: Int!
}

input CreateQuickLinkInput {
  link: String!
}

schema {
  query: Query
  mutation: Mutation
}
